<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity"
    android:id="@+id/layout">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вам отправлено SMS с кодом"
            android:fontFamily="@font/goth"
            android:textSize="25sp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="20sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/enter_your_code_here"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70sp"
            android:ems="10"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/checkAccepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24sp"
            android:layout_marginTop="130sp"
            android:text="Я принимаю пользовательское соглашение"
            tools:ignore="HardcodedText"
            android:onClick="onCheckboxClicked"/>

        <Button
            android:id="@+id/button_enter"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170sp"
            android:text="Войти" />


    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
